Copyright (c) 2008, 2018, Oracle and/or its affiliates. All rights reserved.
Oracle Fusion Supply Chain Management - Receipt Accounting

Program Information
     Job Name: UninvoiceReceiptAccruals
     Request ID: 244743
     Date: 12/11/18 2:22 AM UTC
     User Name: pwcscm
     Database Name: US6BB4AF

Program Parameters
     1. CS Business Unit
     2. Dec-18
     3. 300000085768586
     4. 5000

Program Summary
     Job Status: Success
                                                                                                                
     --------------------------SUMMARY--------------------------
     Subledger distributions created successfully.............2
                                                    
     Total period end accruals for period Dec-18: 1147
      
      
      
